BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 70.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 90.000000
        0.496000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 90.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.300000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     1
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.100000 0.100000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 16.494844
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.335052
        }
         List TimeEventSizeX
        {
            0.002857 100.000000
            0.500000 0.000000
        }
        List TimeEventSizeY
        {
            0.008571 100.329895
            0.500000 0.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                24.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.017143 0.752577
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            1.000000 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            1.000000 0.000000
        }
        List TimeEventColorRed
        {
            0.100000 0.862745
            0.587179 0.729412
        }
        List TimeEventColorGreen
        {
            0.100000 0.647059
            0.587179 0.156863
        }
        List TimeEventColorBlue
        {
            0.100000 0.701961
            0.587179 0.313726
        }
        List TimeEventAlpha
        {
            0.607692 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            
            "D:\YMIR WORK\effect\hit\blow_flame\flame.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 50.000000
        0.976000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               1
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          15.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.002857 5.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
            0.282857 31.958761
            0.500000 0.000000
        }
        List TimeEventSizeY
        {
            0.000000 86.597939
            0.331429 67.010307
            0.500000 0.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.034286 0.051546
            0.405714 0.100000
            0.982857 0.050000
        }
        List TimeEventScaleY
        {
            0.005714 0.050000
            0.445714 0.100000
            0.994286 0.050000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.592308 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.792157
            0.592308 0.533333
        }
        List TimeEventColorBlue
        {
            0.000000 0.686275
            0.592308 0.290196
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
		List TextureFiles
        {
            
            "D:\YMIR WORK\effect\hit\blow_flame\flame.dds"
        }
    }
}
T-K_VER                   5
T-K_VER1                   6
T-K_VER2                   7
T-K_VER3                   8
T-K_VER4                   10
T-K_VER5                   12
T-K_VER6                   14