BoundingSphereRadius   600.000000
BoundingSpherePosition 0.000000 100.000000 400.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -649.864868 226.229477
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        500
    
        CycleLength             1.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            1500.000000 1500.000000 2500.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.002857 154.639175
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 50.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.154639
            0.048571 5.154639
            0.091429 8.247422
            0.137143 13.402061
            0.171429 21.649485
        }
        List TimeEventEmissionCountPerSecond
        {
            0.025714 61.855671
        }
        List TimeEventLifeTime
        {
            0.000000 1.108247
        }
        List TimeEventSizeX
        {
            0.000000 35.051544
        }
        List TimeEventSizeY
        {
            0.000000 80.412369
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.484536
        }
        List TimeEventScaleY
        {
            0.000000 0.134021
        }
        List TimeEventColorRed
        {
            0.171795 1.000000
            0.705128 0.894118
        }
        List TimeEventColorGreen
        {
            0.171795 1.000000
            0.705128 0.925490
        }
        List TimeEventColorBlue
        {
            0.171795 1.000000
            0.705128 0.968627
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.574359 0.800000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.005714 34.329895
        }
        List TextureFiles
        {
            "detail_lens.dds"
        }
    }
}
