ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc2\tigerus_mark\tigerus_mark.gr2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bone34"
        
        EffectScriptName     "D:\ymir work\effect\monster2\valakasik_red1.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           36.000000
            Position         0.000000 -15.000000 -15.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           51.000000
            Position         0.000000 -15.000000 -15.000000
        }
    }
}
