BoundingSphereRadius   80.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.002000 0.002000 0.002000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.500000
            1.000000 1.500000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.600000
            1.000000 0.300000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.100000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
            2.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.400000
        }
        List TimeEventSizeX
        {
            0.000000 110.000000
        }
        List TimeEventSizeY
        {
            0.000000 110.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.250000
            1.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.250000
            1.000000 0.400000
        }
        List TimeEventColorRed
        {
            0.000000 0.878431
            0.374359 0.878431
            0.700000 0.929412
            0.997436 0.870588
        }
        List TimeEventColorGreen
        {
            0.000000 0.596078
            0.374359 0.752941
            0.700000 0.768627
            0.997436 0.627451
        }
        List TimeEventColorBlue
        {
            0.000000 0.125490
            0.374359 0.098039
            0.700000 0.192157
            0.997436 0.156863
        }
        List TimeEventAlpha
        {
            0.071795 0.180000
            0.248718 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "smoke00.dds"
        }
    }
}
