BoundingSphereRadius   1500.000000
BoundingSpherePosition 0.000000 0.000000 1450.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"kami_thund_fan.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.050000
    
    MeshElementCount           	4
    Group MeshElement00
    {
        BillboardType              	3
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	6
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
            0.000000 0.000000
            1.000000 1.000000
        }
    }
    Group MeshElement01
    {
        BillboardType              	3
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
            0.000000 0.000000
            1.000000 1.000000
        }
    }
    Group MeshElement02
    {
        BillboardType              	3
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
            0.000000 0.000000
            1.000000 0.265487
        }
    }
    Group MeshElement03
    {
        BillboardType              	3
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
            0.000000 0.000000
            1.000000 1.000000
        }
    }
}
Group Particle
{
    StartTime           0.200000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.920353
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 17.699116
        }
        List TimeEventLifeTime
        {
            0.000000 0.508850
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
            0.262857 0.000000
            0.500000 46.902653
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
            0.260000 0.000000
            0.500000 46.902653
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                10.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   1
        TexAniDelay                  0.060000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.000000
            1.000000 0.424779
        }
        List TimeEventScaleY
        {
            0.000000 0.000000
            1.000000 0.407080
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.148718 1.000000
            0.302564 1.000000
            0.515385 1.000000
            0.694872 1.000000
            0.884615 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.843137
            0.148718 1.000000
            0.302564 0.843137
            0.515385 1.000000
            0.694872 0.843137
            0.884615 1.000000
            0.997436 0.843137
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.148718 1.000000
            0.302564 0.000000
            0.515385 1.000000
            0.694872 0.000000
            0.884615 1.000000
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.092308 0.000000
            0.292308 0.000000
            0.530769 0.000000
            0.833333 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:/ymir work/kami_effects/texturen/a_thunde.dds"
            "D:/ymir work/kami_effects/texturen/a_thunder.dds"
        }
    }
}
Group Particle
{
    StartTime           0.200000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.040000 0.040000 0.040000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.654867
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.884956
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 8
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                10.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.195876
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.195876
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.020000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:/ymir work/kami_effects/texturen/003.dds"
        }
    }
}
Group Particle
{
    StartTime           0.200000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.920353
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 17.699116
        }
        List TimeEventLifeTime
        {
            0.000000 0.508850
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
            0.262857 0.000000
            0.500000 46.902653
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
            0.260000 0.000000
            0.500000 46.902653
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                10.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   1
        TexAniDelay                  0.060000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.000000
            1.000000 1.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.000000
            1.000000 1.500000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.148718 1.000000
            0.302564 1.000000
            0.515385 1.000000
            0.694872 1.000000
            0.884615 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.843137
            0.148718 1.000000
            0.302564 0.843137
            0.515385 1.000000
            0.694872 0.843137
            0.884615 1.000000
            0.997436 0.843137
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.148718 1.000000
            0.302564 0.000000
            0.515385 1.000000
            0.694872 0.000000
            0.884615 1.000000
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.092308 0.000000
            0.292308 0.000000
            0.530769 0.000000
            0.833333 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:/ymir work/kami_effects/texturen/star2_schwarz.dds"
            "D:/ymir work/kami_effects/texturen/kami_round_1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.200000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 28.893000 0.000000 -1.053000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.920353
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 17.699116
        }
        List TimeEventLifeTime
        {
            0.000000 0.508850
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
            0.262857 0.000000
            0.500000 46.902653
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
            0.260000 0.000000
            0.500000 46.902653
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                10.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   1
        TexAniDelay                  0.060000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.000000
            1.000000 0.654867
        }
        List TimeEventScaleY
        {
            0.000000 0.000000
            1.000000 0.699115
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.148718 1.000000
            0.302564 1.000000
            0.515385 1.000000
            0.694872 1.000000
            0.884615 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.843137
            0.148718 1.000000
            0.302564 0.843137
            0.515385 1.000000
            0.694872 0.843137
            0.884615 1.000000
            0.997436 0.843137
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.148718 1.000000
            0.302564 0.000000
            0.515385 1.000000
            0.694872 0.000000
            0.884615 1.000000
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.092308 0.000000
            0.292308 0.000000
            0.530769 0.000000
            0.833333 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:/ymir work/kami_effects/texturen/a_thunde.dds"
            "D:/ymir work/kami_effects/texturen/a_thunder.dds"
        }
    }
}
Group Particle
{
    StartTime           0.200000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 28.893000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.040000 0.040000 0.040000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.654867
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.884956
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 8
        DestBlendType                6
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                10.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.195876
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.195876
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.020000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:/ymir work/kami_effects/texturen/003.dds"
        }
    }
}
Group Particle
{
    StartTime           0.200000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 28.893000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.920353
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 17.699116
        }
        List TimeEventLifeTime
        {
            0.000000 0.508850
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
            0.262857 0.000000
            0.500000 46.902653
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
            0.260000 0.000000
            0.500000 46.902653
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                10.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   1
        TexAniDelay                  0.060000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.000000
            1.000000 1.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.000000
            1.000000 1.500000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.148718 1.000000
            0.302564 1.000000
            0.515385 1.000000
            0.694872 1.000000
            0.884615 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.843137
            0.148718 1.000000
            0.302564 0.843137
            0.515385 1.000000
            0.694872 0.843137
            0.884615 1.000000
            0.997436 0.843137
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.148718 1.000000
            0.302564 0.000000
            0.515385 1.000000
            0.694872 0.000000
            0.884615 1.000000
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.092308 0.000000
            0.292308 0.000000
            0.530769 0.000000
            0.833333 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:/ymir work/kami_effects/texturen/star2_schwarz.dds"
            "D:/ymir work/kami_effects/texturen/kami_round_1.dds"
        }
    }
}
